# appservices-wordpress-migration-tool

./: App.config  README.md  StartUp.cs  WordPressMigrationTool.csproj  WordPressMigrationTool.sln  packages.config
Models/: KuduCommandResult.cs  Result.cs  SiteInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: ExportService.cs  ExportWindowsAppServiceData.cs  ImportService.cs  LinuxAppDataImportService.cs  LinuxMySQLDataImportService.cs  MigrationService.cs  ValidationService.cs  WindowsAppDataExportService.cs  WindowsMySQLDataExportService.cs
Utilities/: AzureManagementUtils.cs  Constants.cs  HelperUtils.cs  MigrationUtils.cs  ShellExecute.cs
Views/: MigrationUX.Designer.cs  MigrationUX.cs  MigrationUX.resx  PhpPopupForm.Designer.cs  PhpPopupForm.cs  PhpPopupForm.resx  ProgressUX.Designer.cs  ProgressUX.cs  ValidationPopupForm.cs
